.home{
  .top-img{
    width:calc(~'100% - 20px');
    height: 166px;
    padding: 0 10px;
  }

  .home-tag{
    width: 100%;
    margin-bottom: 10px;
  }
  .item-box{
    width: 33.3%;
    height: 60px;
    margin-top: 20px;
    
  }
  .item{
    width: 50px;
    
    margin: 0 auto;
    img{
      width: 50px;
      height: 50px;
    }
    .item-text{
      text-align: center;
      color: #999999;
      font-size: 14px;
    }
  }

  .home-recommend{

    .van-cell{
      font-size: 16px;
    }

    .recommend-items{
      width: 100%;
      padding-bottom: 50px;
    }
    .item-box{
      width: 33.3%;
      height: 140px;
      margin-bottom: 30px;
    }
    .item{
      width: 100px;
      height: 100px;
      img{
        width: 100px;
        height: 100px;
      }

      .item-text{
        margin-top: 5px;
        width: 100px;
        height: 60px;
        overflow: hidden;
        text-overflow:ellipsis;
      }
    }
  }


  .music-play{
    width: 100%;
    height: 100%;
  }
  .music-img{
    background-color: pink;
    width: 40px;
    height: 40px;
    margin: 5px;
  }
  .name{
    height: 50px;
    padding: 8px;
    .music-name{
      font-size: 14px;
    }
    .auto-name{
      font-size: 12px;
      color:#8e8e8e
    }
  }
  .right{
    width: 100px;
    height: 50px;
  }
  .stop-play{
    width: 28px;
    margin-top: 11px;
    .van-icon{
      font-size: 28px;
      color:#4cdcdb
    }
  }
  .more{
    width: 28px;
    margin-top: 11px;
    margin-right: 10px;
    .van-icon{
      font-size: 28px;
    }
  }

  .my-swipe .van-swipe-item {
    color: #fff;
    font-size: 20px;
    line-height: 150px;
    text-align: center;
    background-color: #39a9ed;
  }

}