.menu{
  .items-box{
    height: 571px;
  }
  .items-title{
    height: 200px;
    width: 375px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;

    .mask{
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      position: absolute;
      
      filter: blur(15px);
      z-index: -1;
    }
    .mask1{
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: black;
      z-index: -1;
      opacity: 0.2
    }
    img{
      height: 120px;
      width: 120px;
      margin-top: 30px;
      margin-left: 20px;
      border-radius: 10px;
    }
    .items-info{
      width:  200px;
      height: 120px;
      margin-top: 30px;
      margin-left: 20px;
      .title{
        height: 40px;
        font-size: 14px;
        color: white;
        overflow: hidden;
      }
      .subscriber{
        height: 40px;
        overflow: hidden;
        .subImg{
          img{
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-top: 0px;
            margin-left: 0;
          }
        }
        .nickName{
          margin-top: 5px;
          margin-left: 5px;
          font-size: 14px;
          color: white;
        }
      }
      .desc{
        height: 40px;
        font-size: 14px;
        color: white;
        overflow: hidden;
        text-overflow:ellipsis
      }
    }
  }
  .items-content{
    position: relative;
    height: 571px;
    margin-bottom: 50px;
    overflow-y: auto;
  }
  
  .item-music{
    position: absolute;
    width: 375px;
    top: 180px;
    border-radius: 20px;
    background-color: #fff;
  }
  .items{
    height: 50px;
    border-bottom: 1px solid #dbdada;
    margin-top: 5px;
  }
  .item-img{

    margin-left: 10px;
    height: 40px;
    width: 40px;
    color: #7c7c7c;
  }
  .item-name{
    margin-left: 20px;
    width: 250px;
  }
  .song-name{
    height: 30px;
    line-height: 25px;
    font-size: 14px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .sq{
    width: 10px;
    height: 10px;
    background: url('../images/icon_sq.png') no-repeat;
    background-size: 166px 97px;
    margin-top: 5px;
    padding-left: 5px;
  }
  .autor-name{
    color: #acacac;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .item-play{
    width: 30px;
    height: 30px;
    margin-right: 20px;
    margin-top: 7px;
  }
}