.newSong{
  .items-box{
    height: 527px;
  }
  .items-img{
    height: 150px;
    width: 375px;
    margin: 0 auto;
    img{
      height: 100%;
    }
  }
  .items-content{
    position: relative;
    height: 527px;
    margin-bottom: 50px;
    overflow-y: auto;
  }
  
  .item-music{
    position: absolute;
    width: 375px;
    top: 130px;
    border-radius: 20px;
    background-color: #fff;
  }
  .items{
    height: 50px;
    border-bottom: 1px solid #dbdada;
    margin-top: 5px;
  }
  .item-img{

    margin-left: 10px;
    height: 40px;
    width: 40px;
    color: #7c7c7c;
  }
  .item-name{
    margin-left: 20px;
    width: 250px;
  }
  .song-name{
    height: 30px;
    line-height: 25px;
    font-size: 14px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .sq{
    width: 10px;
    height: 10px;
    background: url(//s3.music.126.net/mobile-new/img/index_icon_2x.png?5207a28c3767992ca4bb6d4887c74880=) no-repeat;
    background-size: 166px 97px;
    margin-top: 5px;
    padding-left: 3px;
  }
  .autor-name{
    color: #acacac;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .item-play{
    width: 30px;
    height: 30px;
    margin-right: 20px;
    margin-top: 7px;
  }
}