.ranking{

  .ranking-items{
    width: calc(~'100% - 20px');
    height: 120px;
    background-color: pink;
    margin:0 10px;
    margin-top: 10px;
    border-radius: 10px;
  }
  .item-left{
    width: 100px;
    height: 100%;
    text-align: center;
    line-height: 120px;
    color:white;
    font-size: 20px;
  }
  .item-right{
    margin-left: 10px;
    .song{
      margin-top: 15px;
      color:white;
    }
  }
}