.register{
  .items-box{
    background-color: #68dbcb;
    height: 621px;
    width: 100%;
    overflow: hidden;
  }

  .items-img{
    width: 150px;
    height: 150px;
    margin: 0px auto;
    margin-top: 20px;
  }
  .items-content{
    width: calc(~'100% - 40px');
    margin: 0 20px;
    padding:20px 0;
    border-radius: 15px;
    background-color: #fff;
  }
  .van-button--info{
    background-color: #40dae0;
    border: #40dae0;
  }
  .van-button--primary{
    background-color:#40dae0;
    border:#40dae0
  }
}