.searchContent{
  .van-hairline--bottom::after{
    border-bottom-width:none
  }
  .van-ellipsis{
    overflow: none;
  }
  .van-nav-bar__title{
    input{
      width: 250px;
      border: none;
      border-bottom: 1px solid #b9b9b9;
      font-size: 14px;
      color: black;
      padding-bottom: 5px;
    }
  }


  .content{
    margin: 10px 10px;
    .title{
      font-size: 16px;
      font-weight: bold;
      
    }

    .content-items{
      margin-top: 20px;
      .item{
        margin-top: 20px;
        .item-name{
          font-size: 14px;
          width: 250px;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        .item-info{
          font-size: 12px;
          height: 20px;
          line-height: 20px;
          color: #999;
          .sq{
            width: 10px;
            height: 10px;
            background: url(//s3.music.126.net/mobile-new/img/index_icon_2x.png?5207a28c3767992ca4bb6d4887c74880=) no-repeat;
            background-size: 166px 97px;
            margin-top: 5px;
            padding-left: 5px;
          }
        }
        .item-play{
          margin-right: 20px;
        }
      }
    }
  }
}